<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Saul\source\repos\AndromedaCorp\SalonDeBellezaHub\SalonBelleza.AccesoADatos\SalonBelleza.AccesoADatos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalonBelleza.EntidadesDeNegocio\SalonBelleza.EntidadesDeNegocio.csproj" />
  </ItemGroup>

</Project>
