# SalonDeBellezaWebApi

./: SalonBelleza.sln
SalonBelleza.AccesoADatos/: CitaDAL.cs  ClienteDAL.cs  DBContexto.cs  DetalleCitaDAL.cs  RolDAL.cs  SalonBelleza.AccesoADatos.csproj  SalonBelleza.AccesoADatos.xml  ServicioDAL.cs  UsuarioDAL.cs
SalonBelleza.AccesoADatos/Documentos/Documentacion XML/net5.0/: SalonBelleza.EntidadesDeNegocio.deps.json
SalonBelleza.EntidadesDeNegocio/: Cita.cs  Cliente.cs  DetalleCita.cs  Rol.cs  SalonBelleza.EntidadesDeNegocio.csproj  SalonBelleza.EntidadesDeNegocio.xml  Servicio.cs  Usuario.cs
SalonBelleza.LogicaDeNegocio/: CitaBL.cs  ClienteBL.cs  DetalleCitaBL.cs  RolBL.cs  SalonBelleza.LogicaDeNegocio.csproj  SalonBelleza.LogicaDeNegocio.xml  ServicioBL.cs  UsuarioBL.cs
SalonBelleza.UI.AppWebAspCore/: SalonBelleza.UI.AppWebAspCore.csproj  SalonBelleza.UI.AppWebAspCore.xml  Startup.cs
SalonBelleza.UI.AppWebAspCore/Controllers/: CitaController.cs  ClienteController.cs  RolController.cs  ServicioController.cs  UsuarioController.cs
SalonBelleza.UI.AppWebAspCore/Properties/ServiceDependencies/Salon-de-Belleza - Zip Deploy/: profile.arm.json
SalonBelleza.UI.AppWebAspCore/Views/Cita/: Create.cshtml  Edit.cshtml  Index.cshtml
SalonBelleza.UI.AppWebAspCore/Views/Cliente/: Index.cshtml
SalonBelleza.UI.AppWebAspCore/Views/Home/: Index.cshtml
SalonBelleza.UI.AppWebAspCore/Views/Rol/: Index.cshtml
SalonBelleza.UI.AppWebAspCore/Views/Servicio/: Index.cshtml
SalonBelleza.UI.AppWebAspCore/Views/Shared/: _Layout.cshtml
SalonBelleza.UI.AppWebAspCore/Views/Usuario/: Index.cshtml  Login.cshtml
SalonBelleza.WebAPI/: Program.cs  SalonBelleza.WebAPI.csproj  SalonBelleza.WebAPI.xml  Startup.cs  WeatherForecast.cs
SalonBelleza.WebAPI/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService .cs
SalonBelleza.WebAPI/Controllers/: CitaController.cs  ClienteController.cs  RolController.cs  ServicioController.cs  UsuarioController.cs  WeatherForecastController.cs
SalonBelleza.WebAPI/Properties/: launchSettings.json  serviceDependencies.SalonBellezaWebAPI - Web Deploy.json
SalonBelleza.WebAPI/Properties/ServiceDependencies/SalonBellezaWebAPI - Web Deploy/: apis1.arm.json  profile.arm.json
SalonDeBellezaWebAPI.PruebasUnitarias/: CitaDALTests.cs  ClienteDALTests.cs  DetalleCitaDALTests.cs  RolDALTests.cs  SalonDeBellezaWebAPI.PruebasUnitarias.csproj  ServicioDALTests.cs  UsuarioDALTests.cs
