<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Saul\source\repos\AndromedaCorp\SalonDeBellezaHub\SalonBelleza.LogicaDeNegocio\SalonBelleza.LogicaDeNegocio.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalonBelleza.AccesoADatos\SalonBelleza.AccesoADatos.csproj" />
    <ProjectReference Include="..\SalonBelleza.EntidadesDeNegocio\SalonBelleza.EntidadesDeNegocio.csproj" />
  </ItemGroup>

</Project>
